import matplotlib.pyplot as plt
import numpy as np
import scipy as sp
from matplotlib import cm

#global parameters
Length = 2*np.pi           
N = 400
c = 2            
#alpha = (c * dt / dx)**2
CFL_cond = 0.4
dx = Length/(N-1)
dt = CFL_cond * dx / c
alpha = (c * dt / dx)**2

tmax = 4.0
nt = int(tmax/dt)
x_grid = np.linspace(0, Length, N)

def f(x):
    return np.exp(-100*(x-np.pi)**2)



def wavesolver():
    #u_{i,0}
    u_prev = f(x_grid) 
    #u_{i,1}
    u = np.zeros_like(x_grid) 
    u_next = np.zeros_like(x_grid)

    #Boundary conditions
    u_prev[0] = 0
    u_prev[-1] = 0

    #first timestep
    for i in range(1,N-1):
        u[i] = u_prev[i] + (alpha/2)*(u_prev[i+1] - 2*u_prev[i] + u_prev[i-1])

    #boundary conditions again
    u[0] = 0
    u[-1] = 0

    u_storage = []
    t_storage = []


    #main iteratino
    for n in range(nt):
        for i in range(1, N-1):
            u_next[i] = (2*(1-alpha)*u[i] - u_prev[i] +
                          alpha*(u[i+1] + u[i-1]))
            
        u_next[0] = 0
        u_next[-1] = 0

        #shift arrays about
        u_prev = u.copy()
        u = u_next.copy()

        u_storage.append(u.copy())
        t_storage.append(n * dt) 
    u_storage = np.array(u_storage)
    t_storage = np.array(t_storage)

    #plt.figure()
    #plt.plot(x_grid, u)
    #plt.xlabel("x")
    #plt.ylabel("u(x, t)")
    #plt.title("wave at final time")
    #plt.show()

    #plot below
    X, T = np.meshgrid(x_grid, t_storage)
    fig, ax = plt.subplots(subplot_kw={"projection": "3d"})
    surf = ax.plot_surface(X, T, u_storage, cmap=cm.plasma)

    ax.set_xlabel("x")
    ax.set_ylabel("t")
    ax.set_zlabel("u(x,t)")
    ax.set_title("Numerical Solution to the Wave Equation for All Modes Combined")

    plt.show()

wavesolver()
